VITE_OPENWEATHER_API_KEY=abd015088c0c63ad26d642b5a9e6304a
VITE_UNSPLASH_API_KEY=rrr3SSXkhala0_8qtk_zfzGpcJPAF9nhOqrDU3aWOLA
# env-переменные не хранятся в репе, их лучше хранить например в перменных github’а или в крайнем случае передавать лично